SERVER_URL=http://localhost:8080
STRIPE_PRIVATE_KEY=sk_test_51KxgoTFLBZUhRlxbfrSGC1Ud5TFzr0COLTdnzKJA6FPf1HOezHV3bbzL80ZyEDR6mmRf0AJ4ZjTt8iGiKwgLNLz700VMoIszX6
GOOGLE_CLIENT_ID='662175514296-h4dm5bmcv28vvpcnenubrse9g470ccm7.apps.googleusercontent.com'
GOOGLE_PW = 'sk_test_51KxgoTFLBZUhRlxbfrSGC1Ud5TFzr0COLTdnzKJA6FPf1HOezHV3bbzL80ZyEDR6mmRf0AJ4ZjTt8iGiKwgLNLz700VMoIszX6'